mail.username=filplav2019@gmail.com
mail.password=190481filipp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8855/postgres?currentSchema=september_market
spring.datasource.username=postgres
spring.datasource.password=philipp